<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterTableCell" rowHeight="80" id="7Dc-hd-PXe" customClass="CharacterTableCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Dc-hd-PXe" id="Td0-f4-45U">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-XE-MgE">
                        <rect key="frame" x="95" y="10" width="265" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pQr-Iq-CMg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-qp-Juc">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="527-kp-Bxt"/>
                            <constraint firstAttribute="height" constant="80" id="tt7-Pj-d3i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-4R-szU">
                        <rect key="frame" x="95" y="31" width="265" height="41"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.25098039220000001" green="0.2470588235" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="WoA-qp-Juc" firstAttribute="top" secondItem="Td0-f4-45U" secondAttribute="top" id="AJo-M6-Z0V"/>
                    <constraint firstItem="WoA-qp-Juc" firstAttribute="leading" secondItem="Td0-f4-45U" secondAttribute="leading" id="K2D-Q5-Ry4"/>
                    <constraint firstItem="GgV-4R-szU" firstAttribute="top" secondItem="ewx-XE-MgE" secondAttribute="bottom" id="KDY-T2-8mc"/>
                    <constraint firstAttribute="trailing" secondItem="GgV-4R-szU" secondAttribute="trailing" constant="15" id="KlM-ms-w6A"/>
                    <constraint firstItem="GgV-4R-szU" firstAttribute="leading" secondItem="WoA-qp-Juc" secondAttribute="trailing" constant="15" id="O3c-BL-9US"/>
                    <constraint firstAttribute="trailing" secondItem="ewx-XE-MgE" secondAttribute="trailing" constant="15" id="UnY-Ud-04x"/>
                    <constraint firstItem="ewx-XE-MgE" firstAttribute="top" secondItem="Td0-f4-45U" secondAttribute="top" constant="10" id="ZPz-Ly-zth"/>
                    <constraint firstItem="ewx-XE-MgE" firstAttribute="leading" secondItem="WoA-qp-Juc" secondAttribute="trailing" constant="15" id="nw8-ex-774"/>
                    <constraint firstAttribute="bottom" secondItem="GgV-4R-szU" secondAttribute="bottom" constant="8" id="o8v-ps-1lG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="characterDescription" destination="GgV-4R-szU" id="9j4-F7-Q3n"/>
                <outlet property="name" destination="ewx-XE-MgE" id="ydS-da-65d"/>
                <outlet property="thumb" destination="WoA-qp-Juc" id="REy-5e-Pto"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="79"/>
        </tableViewCell>
    </objects>
</document>
