<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z0N-wd-fHj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="w3P-uW-srD">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7wy-Hx-css" customClass="CharactersViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zib-5N-qOv"/>
                        <viewControllerLayoutGuide type="bottom" id="71u-47-5CQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7s-Jc-H7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-Lr-fZW">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sAP-aP-xrl"/>
                                </constraints>
                                <color key="barTintColor" red="0.25098039215686274" green="0.24705882352941178" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-Kk-0z9">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.2470588235" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ohz-7M-pKz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2sP-Tn-TUf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixD-Lv-jLy">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.2470588235" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-hz-I4n">
                                <rect key="frame" x="0.5" y="323" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8hU-2K-nuS"/>
                                    <constraint firstAttribute="width" constant="375" id="ys7-OV-ky1"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.2470588235" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfM-hz-I4n" firstAttribute="centerX" secondItem="d7s-Jc-H7P" secondAttribute="centerX" id="0K0-EX-45Y"/>
                            <constraint firstItem="FSe-Lr-fZW" firstAttribute="leading" secondItem="d7s-Jc-H7P" secondAttribute="leading" id="0sL-Bt-xb1"/>
                            <constraint firstItem="ixD-Lv-jLy" firstAttribute="top" secondItem="FSe-Lr-fZW" secondAttribute="bottom" id="3Eg-ka-cn5"/>
                            <constraint firstAttribute="trailing" secondItem="ixD-Lv-jLy" secondAttribute="trailing" id="AkI-CR-926"/>
                            <constraint firstItem="ZU2-Kk-0z9" firstAttribute="top" secondItem="FSe-Lr-fZW" secondAttribute="bottom" id="KE5-2g-tGe"/>
                            <constraint firstItem="71u-47-5CQ" firstAttribute="top" secondItem="ZU2-Kk-0z9" secondAttribute="bottom" id="St3-3s-cMG"/>
                            <constraint firstItem="FSe-Lr-fZW" firstAttribute="top" secondItem="zib-5N-qOv" secondAttribute="bottom" id="W4r-Bz-5Tp"/>
                            <constraint firstAttribute="trailing" secondItem="ZU2-Kk-0z9" secondAttribute="trailing" id="Y0I-J8-uJ8"/>
                            <constraint firstItem="71u-47-5CQ" firstAttribute="top" secondItem="ixD-Lv-jLy" secondAttribute="bottom" id="Y3M-Dh-lAx"/>
                            <constraint firstAttribute="trailing" secondItem="FSe-Lr-fZW" secondAttribute="trailing" id="aHi-LQ-Fbl"/>
                            <constraint firstItem="ixD-Lv-jLy" firstAttribute="leading" secondItem="d7s-Jc-H7P" secondAttribute="leading" id="k79-IR-91p"/>
                            <constraint firstItem="ZU2-Kk-0z9" firstAttribute="leading" secondItem="d7s-Jc-H7P" secondAttribute="leading" id="tMj-Nk-9QW"/>
                            <constraint firstItem="zfM-hz-I4n" firstAttribute="centerY" secondItem="d7s-Jc-H7P" secondAttribute="centerY" id="uek-EN-JmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="edj-2g-NMS">
                        <barButtonItem key="backBarButtonItem" title=" " id="9nk-oM-bJT"/>
                        <rightBarButtonItems>
                            <barButtonItem image="Grid Icon" id="B43-Zz-GvA">
                                <color key="tintColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showAsGrid:" destination="7wy-Hx-css" id="Rqd-05-Hbo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="List Icon" id="qeA-Rs-8CW">
                                <color key="tintColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showAsTable:" destination="7wy-Hx-css" id="tbZ-cn-bKk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="zfM-hz-I4n" id="vDV-1q-1jQ"/>
                        <outlet property="collectionView" destination="ZU2-Kk-0z9" id="Ybi-UC-10S"/>
                        <outlet property="searchBar" destination="FSe-Lr-fZW" id="LSv-KC-z4D"/>
                        <outlet property="tableView" destination="ixD-Lv-jLy" id="D5i-F6-flR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHJ-BB-ry4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="98.50074962518741"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="MlC-fX-U7i">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Os0-jz-Fgx" customClass="CharacterViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ok8-no-yJx"/>
                        <viewControllerLayoutGuide type="bottom" id="XiB-jz-7cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xQ-ny-OFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7i-md-Isc">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="POZ-Zj-zcK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmU-N1-ZLO">
                                <rect key="frame" x="0.0" y="439" width="375" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-6I-FJ3">
                                        <rect key="frame" x="10" y="10" width="355" height="208"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.2470588235" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WQK-6I-FJ3" secondAttribute="trailing" constant="10" id="QTX-5F-CYv"/>
                                    <constraint firstItem="WQK-6I-FJ3" firstAttribute="leading" secondItem="nmU-N1-ZLO" secondAttribute="leading" constant="10" id="gJo-7t-bmn"/>
                                    <constraint firstAttribute="bottom" secondItem="WQK-6I-FJ3" secondAttribute="bottom" constant="10" id="hDm-f5-MjQ"/>
                                    <constraint firstItem="WQK-6I-FJ3" firstAttribute="top" secondItem="nmU-N1-ZLO" secondAttribute="top" constant="10" id="joY-Eo-gq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nmU-N1-ZLO" firstAttribute="top" secondItem="Z7i-md-Isc" secondAttribute="bottom" id="73U-5v-xDG"/>
                            <constraint firstItem="nmU-N1-ZLO" firstAttribute="leading" secondItem="3xQ-ny-OFa" secondAttribute="leading" id="LX0-HS-V8o"/>
                            <constraint firstAttribute="trailing" secondItem="nmU-N1-ZLO" secondAttribute="trailing" id="VCB-SW-xE0"/>
                            <constraint firstAttribute="trailing" secondItem="Z7i-md-Isc" secondAttribute="trailing" id="al6-Wj-pgG"/>
                            <constraint firstItem="Z7i-md-Isc" firstAttribute="leading" secondItem="3xQ-ny-OFa" secondAttribute="leading" id="ezg-LL-mdh"/>
                            <constraint firstItem="Z7i-md-Isc" firstAttribute="top" secondItem="ok8-no-yJx" secondAttribute="bottom" id="g0q-eG-Psw"/>
                            <constraint firstItem="XiB-jz-7cn" firstAttribute="top" secondItem="nmU-N1-ZLO" secondAttribute="bottom" id="stx-za-9zo"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="characterDescription" destination="WQK-6I-FJ3" id="lKS-px-jQg"/>
                        <outlet property="image" destination="Z7i-md-Isc" id="JLU-Sg-aqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uo-fJ-dNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXh-Vh-ViE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0N-wd-fHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="d5w-FI-Zdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980392160000001" green="0.1450980392" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wy-Hx-css" kind="relationship" relationship="rootViewController" id="WuD-dp-L0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d9-9c-s4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid Icon" width="18" height="18"/>
        <image name="List Icon" width="22" height="22"/>
    </resources>
</document>
